<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Blog-CG</title>
    <link rel="icon" type="image/png" href="assets/img/icon-logo.PNG"></link>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font/flaticon.css" />
  </head>

  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="https://www.facebook.com/xiagoz/">
            <span class="flaticon-001-facebook"></span>
          </a>
          <a href="https://twitter.com/christian_droid">
            <span class="flaticon-002-twitter"></span>
          </a>
          <a href="https://www.instagram.com/christian.droid/?hl=es-la">
            <span class="flaticon-011-instagram"></span>
          </a>
          <a href="https://www.linkedin.com/in/christian-g%C3%B3mez-04815a163/">
            <span class="flaticon-010-linkedin"></span>
          </a>
          <a href="https://www.youtube.com/channel/UCOmN5nZRHuW2chcqzbG5j-Q?view_as=subscriber">
            <span class="flaticon-008-youtube"></span>
          </a>
        </div>
      </section>
      <nav>
        <section class="nav-logo-container">
          <a href="">
            <img src="assets/img/logo.PNG" alt="Logo del blog" />
          </a>
        </section>
        <section class="profile-link">
          <a href="perfil.html">Acerca de mí</a>
        </section>
      </nav>
    </header>

  <main>
    <section>
      <div>
        <h3></h3>
        <div>
          <img src="#" alt="">
        </div>
        <div>
          <h2></h2>
          <p></p>
          <a href=""></a>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h3></h3>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
        <article>
          <img src="" alt="">
          <p></p>
          <p></p>
          <a href=""></a>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <p></p>
  </footer>
  </body>
</html>